.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

nav{
	background: #ccc;
	height: 50px;
}

header {
	background: rgba(0,0,0,0.4);
}

#banner{
	background: transparent;
	height: 700px;
}

nav ul {
	list-style: none;
	margin: 0px;
	float: right;
}


nav ul li,nav .logo
{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}

nav ul li a{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}

nav .logo{
	float: left;
	padding-left: 10px;
}

#banner .inner {
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
}

#banner .inner h1 {
	margin: 0px;
}

button {
	background: #4cafb9;
	border: none;
	color: #eee;
	padding: 5px;
}

#banner button {
	padding: 14px 40px;
}

#banner .inner .more {
	margin-top: 280px;
}

.sub-heading {
	line-height: 30px;
	margin: 30px 0;
}

.logo {
	font-size: 20px;
	font-weight: 700px;
	letter-spacing: 1px;
}

.logo a {
	color: #fff;
	text-decoration: none
}

.green-section {
	text-align: center;
	background: #089DB0;
	color: #fff;
	padding: 100px 0;
}

.wrapper {
	max-width: 1080px;
	margin: 0 auto;
}
.green-section .wrapper h2 {
	margin: 0;
}

.green-section .hr {
	background: #078494;
	width: 60%;
}

h3 {
	font-size: 24px;
}

.hr {
	width: 100%;
	height: 2px;
	margin: 20px auto;
}

p {
	font-size: 18px;
	letter-spacing: 1px;
}

.green-section .icon-group .icon {
	width: 80px;
	height: 80px;
	background: #158a74;
	display: inline-block;
	transform: rotate(45deg);
	margin: 20px;
}

.icon-group {
	margin-top: 60px;
}

.gray-section {
	background: #19252f;
	color: #fff;
}

.gray-section .img-section {
	width: 45%;
}

.img-section img {
	width: 100%;
}

.article-preview > div {
	float: left;
	font-size: 0;
}

.gray-section .text-section {
	width: 55%;
}

.article-preview:nth-child(odd){
	background-color: rgba(255,255,255,0.05);
}

.article-preview:after {
	content: '';
	display: block;
	clear: both;
}

.text-section {
	position: relative;
	top: 68px;
	left: 50px;
}

.text-section h2 {
	margin-bottom: 20px;
}

.text-section .sub-heading {
	font-size: 20px;
	margin-top: 0px;
}

.text-section p {
	font-size: 18px;
	letter-spacing: 1px;
}

.text-section * {
	max-width: 90%;
}

.purple-section h2,h3{
	margin:0;
}

.purple-section {
	background:#364361;
	color: #fff;
	padding: 80px;
}

.purple-section .heading-wrapper {
	text-align: center;
}

.purple-section .hr {
	background:#922d7c;
	width: 50%;
}

.card {
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/*border: 1px solid white;*/
}

.card:first-child {
	background: rgba(0,0,0,0.04);
}

.card:nth-child(2){
	background: rgba(0,0,0,0.08);
}

.card:nth-child(3){
	background: rgba(0,0,0,0.12);
}

.card:nth-child(4){
	background: rgba(0,0,0,0.16);
}

.card:nth-child(5){
	background: rgba(0,0,0,0.2);
}

.card:nth-child(6){
	background: rgba(0,0,0,0.24);
}

footer {
	background: #333;
	color: #fff;
	height: 200px;
	text-align: center;
}

ul.share-group {
	display: block;
	width: 1080px;
	margin:0 auto;
	padding: 50px;
}

.share-group li {
	display: inline-block;
	padding: 10px;
}

.copy {
	padding-bottom: 20px;
}

.main-wrapper {
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}